body {
  background-color: #0b2434;
  padding: 2rem;
  font-family: Karla;
  font-style: normal;
}

main {
  background-color: #f5f5f5;
  height: calc(100vh - 40px);
  max-width: 100%;
  border-radius: 10px;
  overflow: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.dice {
  display: grid;
  grid-template-columns: 10rem 10rem 10rem 10rem 10rem;
  grid-gap: 1rem;
}

.die {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9rem;
  height: 9rem;
  background: #ffffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 3.81277px;
  font-weight: bold;
  font-size: 4rem;
  line-height: 5rem;
  color: #2b283a;
}

.roll--btn {
  background: #5035ff;
  box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.18);
  border-radius: 0.5rem;
  border: 0;
  width: 18rem;
  height: 7rem;
  font-weight: bold;
  font-size: 3rem;
  line-height: 3rem;
  text-align: center;
  color: #ffffff;
}

.roll--btn:focus {
  outline: none;
}

.roll--btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.die--held {
  background: #59e391;
}

.title {
  font-weight: bold;
  font-size: 5rem;
  line-height: 3rem;
  color: #2b283a;
}

.instructions {
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: -0.03em;
  color: #4a4e74;
}
